@import "common.less";
@import "nav.less";

.collapsed :not(.header) {
	display: none;
}

.collapsed::after {
	display: none !important;
}

#header {
	text-align: center;
	background-color: @site-blue;
	color: white;
	padding: 1.5em 0;
	margin-bottom: 0;
	border-bottom-right-radius: 5px;
}

#header h1, h2, h3, h4 {
	margin: 0;
}