@import "common.less";

#content {
	font-family: "Calibri", sans-serif;
}

.resume-header {
	text-align: center;
}

.resume-header .fn {
	display: none;
}

.resume-section>.header {
	font-variant: small-caps;
	font-weight: bold;
	font-size: large;
	color: @site-blue;
}

.resume-section>.header::after {
	content: "";
	display: block;
	height: 1px;
	margin: 0 0 5px 0;
	background: black;
	background-color: @site-blue;
}

.resume-section::after {
	content: "";
	display: block;
	margin-bottom: 1em;
}

.resume-strength-title {
	padding-right: 2em;
	border-right: black solid 1px;
	font-weight: bold;
}

.resume-strength {
	padding-left: 1em;
}

.resume-job>.header {
	margin-bottom: 1em;
}

.resume-job:not(:last-child)::after {
	content: "";
	display: block;
	margin: 0.5em auto;
	height: 1px;
	width: 75%;
	background-color: #AAA;
}

.resume-job-tech {
	color: @site-blue;
}

.resume-title {
	font-variant: small-caps;
	font-size: large;
}

.resume-org {
	float: right;
	font-variant: small-caps;
}

.resume-span {
	color: @site-blue;
	float: right;
}

.resume-job-duty-list {
	padding-left: 1.5em;
}

.resume-job-duty-list li {
	margin-bottom: 0.5em;
}